!*************Constantes batalla naval****************!
!tipos de barcos
SUBMARINO = SUBMARINO
DESTRUCTORES = DESTRUCTORES
CRUCEROS = CRUCEROS
ACORAZADO = ACORAZADO
!estados de celda
AGUA = AGUA
OCUPADO = OCUPADO
TOCADO = TOCADO
HUNDIDO = HUNDIDO
TIROERRADO = TIROERRADO
!cantidad de inical de barcos
CANTIDAD_INICIAL_SUBMARINO = 0
CANTIDAD_INICIAL_DESTRUCTORES = 0
CANTIDAD_INICIAL_CRUCEROS = 2
CANTIDAD_INICIAL_ACORAZADO = 2
!largo de los tipos de barcos
LARGO_SUBMARINO = 1
LARGO_DESTRUCTORES = 2
LARGO_CRUCEROS = 3
LARGO_ACORAZADO = 4
!largo tablero
LARGO_TABLERO = 10
!*****************NOMBRES LOOKUP´S***************!
RANKING_LOOKUP = Ranking
USUARIO_LOOKUP = Hello
DESAFIO_LOOKUP = Desafio
BN_LOOKUP = BatallaNavalServices
ADMIN_LOOKUP = AdministrationServices
!MENSAJE DE LOOKUP´S LEVANTADOS
MENSAJE_LOOKUP = "Servidor remoto registrado OK"
PUERTO_RMI = 1099
!****************DAO************************!
CLASS_FOR_NAME_BN = daoImpl.BatallaNavalDAODB
CLASS_FOR_NAME_DESAFIO = daoImpl.DesafioDAODB
CLASS_FOR_NAME_RANKING = daoImpl.RankingDAODB
CLASS_FOR_NAME_PARTIDA = daoImpl.PartidaDAODB
CLASS_FOR_NAME_USUARIO = daoImpl.UsuarioDAODB