nombre_empresa = jvf
host = null
pause = 200
TAMANO_TABLERO = 11
ALFABETO = ,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
LABEL_TURNO = ES TU TURNO
LABEL_NO_ES_TURNO = NO ES TU TURNO
LABEL_ERROR = ERROR
LABEL_ERROR_DESCONOCIDO = ERROR DESCONOCIDO
!LOGIN
URL_FOTOLOGIN = src/fichas_de_un_casino-1920x1200.jpg
LABEL_USERNAME = Usuario
LABEL_PASSWORD = Password
LABEL_BOTON_LOGIN = LOGIN
LABEL_BIENVENIDO = Bienvenido
LABEL_USUARIO_INVALIDO = usuario invalido
LABEL_PASSWORD_INVALIDO = password invalido
LABEL_PARTIDA_EN_CURSO = Usted tiene una partida en curso!
!VENTANA PRINCIPAL
LABEL_TITULO_VENTANA_PRINCIPAL = Ventana Principal
LABEL_IMAGEN_FONDO_VP = src/palazzo_resort_hotel_casino-1920x1080.jpg
LABEL_BOTON_JUGAR_LUDO_VP = Jugar Ludo
LABEL_BOTON_JUGAR_BN_VP = Jugar Batalla Naval
LABEL_BOTON_JUGAR_BG_VP = Jugar BackGammon
LABEL_TABLA_COLUMNA1 = NRO partidas ganadas
LABEL_TABLA_COLUMNA2 = Nick
LABEL-ERROR-NO-USU-VP = USUARIO NO ENCONTRADO
LABEL-BOTON-DESCONECTAR-VP = Desconectar
!SEGUNDA PANTALLA
LABEL-TORNEOS-DISPONIBLES = Torneos Disponibles
LABEL-DESAFIOS-DISPONIBLES = Desafios Disponibles
LABEL-IMAGEN-FONDO-SP = src/Battleship-069.jpg
LABEL-CREAR-DESAFIO-BOTON = Crear Desafio
LABEL-RETORNO-BOTON = RETORNO
LABEL-ERROR-NO-DESAF-VP = NO HAY DESAFIOS
LABEL-MONTO = Monto
LABEL-INGRESE-MONTO = Ingrese un Monto
LABEL_PAUSE_DESAFIO = 1000
ERROR_CONEXION = Error en la conexion intente de nuevo
ERROR_CREAR_DESAFIO = No se pudo crear desafio
LABEL_INGRESE_MONTO_CORRECTO = Ingrese un numero correcto
LABEL_MONTO_INSUFICIENTE = Monto Insuficiente
!COLOCAR_BARCOS
LABEL_URLFONDO_COLOCARBARCOS = src/BattleShip-069.jpg
LABEL_INGRESE_SUS_BARCOS = INGRESE SUS BARCOS
LABEL_BATTLESHIP = ACORAZADO
LABEL_SUBMARINE = SUBMARINO
LABEL_DESTROYER = DESTRUCTOR
LABEL_CRUISER = CRUCERO
COORDENADAS_INVALIDAS = Coordenadas invalidas intente de nuevo
LIMITE_BARCOS = Ya no se pueden agregar mas barcos de ese tipo
URL_BOTON_SUBMARINO = src/submarine.jpg
URL_BOTON_ACORAZADO = src/battleship.jpg
URL_BOTON_DESTRUCTOR = src/destroyer.jpg
URL_BOTON_CRUCERO = src/cruiser.jpg
LABEL_INSTRUCCIONES = Instrucciones
LABEL_RENGLON1_INSTRUCCIONES = CLICKEE EN LA FOTO DEL BARCO A COLOCAR
LABEL_RENGLON2_INSTRUCCIONES = LOS BARCOS SON DE TAMANO 1(SUBMARINO) 2(DESTRUCTOR) 3(CRUCERO) 4(ACORAZADO)
LABEL_RENGLON3_INSTRUCCIONES = EL PRIMER CLICK ES DONDE INICIA EL BARCO Y EL SEGUNDO ES DONDE TERMINA
LABEL_RENGLON4_INSTRUCCIONES = POR EJEMPLO LOS SUBMARINOS SERIAN DOS CLICK EN LA MISMA CASILLA