nombre_empresa = jvf
host = null
pause = 200
TAMANO_TABLERO = 11
ALFABETO = ,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
LABEL_TURNO = ES TU TURNO
LABEL_NO_ES_TURNO = NO ES TU TURNO
LABEL_ERROR = ERROR
LABEL_ERROR_DESCONOCIDO = ERROR DESCONOCIDO
!LOGIN
URL_FOTOLOGIN = LasVegas-Casino
LABEL_USERNAME = Usuario
LABEL_PASSWORD = Password
LABEL_BOTON_LOGIN = LOGIN
LABEL_BIENVENIDO = Bienvenido
LABEL_USUARIO_INVALIDO = usuario invalido
LABEL_PASSWORD_INVALIDO = password invalido
LABEL_PARTIDA_EN_CURSO = Usted tiene una partida en curso!