nombre_empresa = jvf
pause = 200
TAMANO_TABLERO = 11
ALFABETO = ,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
LABEL_TURNO = It is your turn
LABEL_NO_ES_TURNO = It is not your turn
LABEL_ERROR = ERROR
LABEL_ERROR_DESCONOCIDO = Unknown error
!LOGIN
URL_FOTOLOGIN = src/fichas_de_un_casino-1920x1200.jpg
LABEL_USERNAME = User
LABEL_PASSWORD = Password
LABEL_BOTON_LOGIN = LOGIN
LABEL_BIENVENIDO = Welcome
LABEL_USUARIO_INVALIDO = Invalid user
LABEL_PASSWORD_INVALIDO = password invalido
LABEL_PARTIDA_EN_CURSO = You have a game in progress!
!VENTANA PRINCIPAL
LABEL_SALDO = YOUR BALANCE IS -
LABEL_TITULO_VENTANA_PRINCIPAL = Main Window
LABEL_IMAGEN_FONDO_VP = src/palazzo_resort_hotel_casino-1920x1080.jpg
LABEL_BOTON_JUGAR_LUDO_VP = Play Ludo
LABEL_BOTON_JUGAR_BN_VP = Play Battleship
LABEL_BOTON_JUGAR_BG_VP = Play Backgammon
LABEL_TABLA_COLUMNA1 = number wins
LABEL_TABLA_COLUMNA2 = Nick
LABEL-ERROR-NO-USU-VP = User not found
LABEL-BOTON-DESCONECTAR-VP = disconnect
!SEGUNDA PANTALLA
LABEL-TORNEOS-DISPONIBLES = tournaments available
LABEL-DESAFIOS-DISPONIBLES = challenges available
LABEL-IMAGEN-FONDO-SP = src/Battleship-069.jpg
LABEL-CREAR-DESAFIO-BOTON = create Challenge
LABEL-RETORNO-BOTON = RETURN
LABEL-ERROR-NO-DESAF-VP = NO CHALLENGES
LABEL-MONTO = Credit
LABEL-INGRESE-MONTO = Enter an amount
LABEL_PAUSE_DESAFIO = 1000
ERROR_CONEXION = Connection failed try again
ERROR_CREAR_DESAFIO = Could not create challenge
LABEL_INGRESE_MONTO_CORRECTO = Enter the correct number
LABEL_MONTO_INSUFICIENTE = Insufficient amount
DESAFIO_OCUPADO = That challenge was canceled or already accepted
!COLOCAR_BARCOS
LABEL_URLFONDO_COLOCARBARCOS = src/BattleShip-069.jpg
LABEL_INGRESE_SUS_BARCOS = ENTER YOUR BOAT
LABEL_BATTLESHIP = BATTLESHIP -
LABEL_SUBMARINE = SUBMARINE -
LABEL_DESTROYER = DESTROYER -
LABEL_CRUISER = CRUISE -
COORDENADAS_INVALIDAS = Coordinates invalid try again
LIMITE_BARCOS = You can not add more vessels of such
URL_BOTON_SUBMARINO = src/submarine.jpg
URL_BOTON_ACORAZADO = src/battleship.jpg
URL_BOTON_DESTRUCTOR = src/destroyer.jpg
URL_BOTON_CRUCERO = src/cruiser.jpg
LABEL_INSTRUCCIONES = instructions
LABEL_RENGLON1_INSTRUCCIONES = Click in Photo ship to place it
LABEL_RENGLON2_INSTRUCCIONES = The boats are of size 1 (SUB) 2 (DESTROYER) 3 (CRUISE) 4 (BATTLESHIP)
LABEL_RENGLON3_INSTRUCCIONES = The first click is when you start the boat and the second one is when you finish
LABEL_RENGLON4_INSTRUCCIONES = FOR EXAMPLE: Two click in the same box are Submarines
!Juego
LABEL_ESTURNO = It is your turn
LABEL_NOESTURNO = It is not your turn
LABEL_BARCOSHUNDIDOS1 = You have sunk a boat
LABEL_BARCOSHUNDIDOS2 = Boats
LABEL_VS = VS
LABEL_PERDIDO = You lose
LABEL_LOSIENTO = I am sorry
LABEL_URLFONDOJUEGO = src/fondoBatallaNaval.jpg
LABEL_NOMBREJUEGO = BATTLESHIP
LABEL_HUNDIDO = A BOAT HAS SUNK
LABEL_GANADO = you win!
LABEL_PERDIDO = you lose
LABEL_ENHORABUENA = CONGRATULATIONS
LABEL_ESPERA = WAITING

!!GUI ADMINISTRADOR
!LOGIN
LABEL_USUARIO_A = User
LABEL_PWD_A = Password
LABEL_LOGIN_BOTON_A = LOGIN
LABEL_CREAR_CUENTA_A = create Account
LABEL_ADMIN_CUENTA_A = change password
LABEL_COBRAR = charge
LABEL_ANIADIR_SALDO = Balance Changes
LABEL_ESTADISTICAS = STATISTICS (owner only)
LABEL_DESCONECTAR = disconnect
!CREAR CUENTA
LABEL_NICK_A = Nick
LABEL_NOMBRE_A = Name
LABEL_APELLIDO_A = surname
LABEL_PASSWORD_A = Password
LABEL_PWDNUEVO_A = New Password
LABEL_CONFIRMACION_A = confirm password
LABEL_PAIS_A = Country
LABEL_CREAR_CUENTA_BOTON = create Account
LABEL_CREAR_ADMIN_BOTON = Create Account Admin
LABEL_VOLVER_BOTON = Cancelar
TAMANO_TABLERO = 11
!SUMARORESTARMONTO
LABEL_BOTONSUMAR = Add Balance
LABEL_BOTONRESTAR = charge
REALIZADOCONEXITO = Successfully performed
!ESTADISTICAS
USUARIOS = CREDITS EARN BY USERS -
ROBOTS = CREDITS EARN BY ROBOTS -
COMISION = CREDITS EARN BY COMISION -
host =